FROM node:20

# Proxy args for apt-get (EC env — no direct internet access in container builds)
# Passed by odip-admin when ODIP_GEM_MODE=host; absent in podman mode (direct internet).
ARG http_proxy
ARG https_proxy

RUN apt-get update && apt-get install -y --no-install-recommends \
        ruby ruby-dev build-essential libxml2-dev libxslt-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# gem_proxy secret: contains proxy URL (e.g. http://user:pass@host:port)
# Passed by odip-admin when ODIP_GEM_MODE=host; absent in podman mode.
# When absent, gem install proceeds without proxy (direct internet).
RUN --mount=type=secret,id=gem_proxy \
    proxy=$(cat /run/secrets/gem_proxy 2>/dev/null || true) && \
    gem install asciidoctor-pdf rouge ${proxy:+--http-proxy "$proxy"}

WORKDIR /app/workspace/server
CMD ["npm", "run", "dev"]